[gd_scene format=3 uid="uid://d3pwfi2r7w8d6"]

[ext_resource type="Texture2D" uid="uid://bycpskjuyilkv" path="res://linus backgorund.jpg" id="1_4cfv6"]
[ext_resource type="Texture2D" uid="uid://q1vlgw0eqyer" path="res://ssd.png" id="1_h40nw"]
[ext_resource type="Texture2D" uid="uid://ddapwkp5xf622" path="res://mobo.jpeg" id="1_lr4ld"]
[ext_resource type="Script" uid="uid://2pkuimqcw2qi" path="res://part.gd" id="2_ihkhm"]
[ext_resource type="Texture2D" uid="uid://cunpe6nvhyxy4" path="res://CPU.jpeg" id="3_ihkhm"]
[ext_resource type="Texture2D" uid="uid://b450wxkr5xdjo" path="res://ram.jpg" id="5_rpf30"]
[ext_resource type="Texture2D" uid="uid://dv4rq2t2mp5fe" path="res://gpu-side-removebg-preview.png" id="6_y6mal"]
[ext_resource type="Script" uid="uid://cvtgedh8785om" path="res://Scenes/part_area.gd" id="7_rpf30"]
[ext_resource type="Texture2D" uid="uid://cnw6pl6n1046h" path="res://outline_rect.png" id="7_y6mal"]

[node name="Node2D" type="Node2D" unique_id=701287596]

[node name="Background" type="TextureRect" parent="." unique_id=1606903890]
offset_right = 1158.0
offset_bottom = 642.0
texture = ExtResource("1_4cfv6")

[node name="mobo" type="TextureButton" parent="." unique_id=1431549327]
offset_left = 46.0
offset_top = 9.0
offset_right = 457.0
offset_bottom = 502.0
scale = Vector2(1.2364484, 1.1828582)
texture_normal = ExtResource("1_lr4ld")

[node name="cpu" type="TextureButton" parent="." unique_id=1824791072]
offset_left = 245.0
offset_top = 133.0
offset_right = 775.0
offset_bottom = 663.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("3_ihkhm")

[node name="gpu" type="TextureButton" parent="." unique_id=1060326623]
offset_left = 667.99994
offset_top = 145.0
offset_right = 1168.0
offset_bottom = 668.74146
scale = Vector2(0.92244804, 0.8592633)
texture_normal = ExtResource("6_y6mal")
script = ExtResource("2_ihkhm")
part_name_value = "gpu"

[node name="ssd" type="TextureButton" parent="." unique_id=595186714]
offset_left = 784.0
offset_top = 448.0
offset_right = 996.0
offset_bottom = 547.0
texture_normal = ExtResource("1_h40nw")
script = ExtResource("2_ihkhm")
part_name_value = "ssd"

[node name="ram" type="TextureButton" parent="." unique_id=1632702431]
offset_left = 896.00006
offset_top = 88.0
offset_right = 1096.0
offset_bottom = 288.0
rotation = 1.5762997
scale = Vector2(0.87298506, 0.71870464)
texture_normal = ExtResource("5_rpf30")
script = ExtResource("2_ihkhm")
part_name_value = "ram"

[node name="gpu_slot" type="TextureButton" parent="." unique_id=903981959]
offset_left = 116.75
offset_top = 358.06
offset_right = 244.75
offset_bottom = 486.06
scale = Vector2(2.6799998, 1)
texture_normal = ExtResource("7_y6mal")
script = ExtResource("7_rpf30")
part = "gpu"

[node name="ram_slot" type="TextureButton" parent="." unique_id=1439540823]
offset_left = 437.0
offset_top = 87.0
offset_right = 565.0
offset_bottom = 215.0
scale = Vector2(-0.2056336, 1.7560648)
texture_normal = ExtResource("7_y6mal")
script = ExtResource("7_rpf30")
part = "ram"

[node name="ssd_slot" type="TextureButton" parent="." unique_id=934100083]
offset_left = 179.99998
offset_top = 319.0
offset_right = 308.0
offset_bottom = 447.0
scale = Vector2(1.5234311, 0.36331546)
texture_normal = ExtResource("7_y6mal")
script = ExtResource("7_rpf30")
part = "ssd"

[connection signal="pressed" from="gpu" to="gpu" method="_on_pressed"]
[connection signal="pressed" from="ssd" to="ssd" method="_on_pressed"]
[connection signal="pressed" from="ram" to="ram" method="_on_pressed"]
[connection signal="pressed" from="gpu_slot" to="gpu_slot" method="_on_pressed"]
[connection signal="pressed" from="ram_slot" to="ram_slot" method="_on_pressed"]
[connection signal="pressed" from="ssd_slot" to="ssd_slot" method="_on_pressed"]
